# pip install pymysql
# pip install cryptography

FLASK_ENV = development
# aplikasi Flask berjalan dalam mode pengembangan (development). 
# Mode ini berguna untuk debugging, memberikan informasi lebih saat ada error, dan otomatis memuat ulang server jika ada perubahan kode.

FLASK_APP = app 
# Ini menunjukkan nama aplikasi Flask yang akan dijalankan. Dalam hal ini, aplikasi berada di dalam modul atau paket bernama app.


DATABASE_URI = mysql+pymysql://root:@localhost:3306/tugasAkhirWP
# Ini adalah URI untuk koneksi ke basis data. 
# mysql+pymysql menunjukkan bahwa kita menggunakan MySQL sebagai basis data dan pymysql sebagai driver koneksi
# root adalah nama pengguna, diikuti oleh kata sandi (yang kosong dalam hal ini), host (localhost), dan port (3306). Nama basis datanya adalah meetsepuluh.


# File .env adalah tempat kita menyimpan variabel lingkungan (environment variables). 
# Variabel ini digunakan untuk mengonfigurasi aplikasi tanpa harus mengubah kode program.
# URI adalah singkatan dari Uniform Resource Identifier. 
# URI adalah sekumpulan karakter yang digunakan untuk mengidentifikasi sumber daya tertentu di internet atau sistem jaringan lainnya.
#  URI bisa berupa URL (Uniform Resource Locator) atau URN (Uniform Resource Name).
# URI digunakan untuk berbagai keperluan seperti mengidentifikasi halaman web, file, layanan jaringan, basis data, dan banyak lagi.
#  Dalam contoh kode kamu, URI digunakan untuk mengidentifikasi dan menghubungkan ke basis data MySQL yang digunakan oleh aplikasi Flask.